{
    "python.testing.pytestArgs": [
        "Tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./src/ShowdownGenerator",
        "./src/utils",
        "./src/ShowdownGenerator/XY"
    ]
}